# SplatTag

./: .gitignore  CHANGELOG.md  ClassStructureNotes.txt  README.md  SplatTag.sln  build-for-pi.bat  build-for-pi_no_archive.bat
SplatTag/: Main.cs
SplatTagAndroid/: MainActivity.cs  SplatTagAndroid.csproj
SplatTagAndroid/Assets/: LUTI-Season-7.json  LUTI-Season-8.json
SplatTagAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SplatTagAndroid/Resources/: Resource.designer.cs
SplatTagAndroid/Resources/layout/: activity_main.xml
SplatTagAndroid/Resources/values/: strings.xml
SplatTagConsole/: ConsoleController.cs  ConsoleMain.cs  Main.cs  SplatTagConsole.csproj  nlog.config
SplatTagConsole/Properties/: launchSettings.json
SplatTagCore/: Battlefy.cs  Bracket.cs  Builtins.cs  ClanTag.cs  CommandLineIn.cs  CommandLineResult.cs  Discord.cs  DivType.cs  Division.cs  DivisionsHandler.cs  EBTVDivision.cs  Extensions.cs  FilterOptions.cs  FriendCode.cs  FriendCodesHandler.cs  Game.cs  IImporter.cs  IMergable.cs  IReadonlySourceable.cs  ISourceable.cs  ISplatTagDatabase.cs  ITeamResolver.cs  JSONConverters.cs  LUTIDivision.cs  Match.cs  MatchOptions.cs  Matcher.cs  Name.cs  NamesHandler.cs  Placement.cs  Placements.cs  Player.cs  ProgressBar.cs  Pronoun.cs  PronounsHandler.cs  Score.cs  SerializationInfoExtensions.cs  Skill.cs  Source.cs  SourcedHandlerBase.cs  (+14 more)
SplatTagCore/Bases/: BaseHandler.cs  BaseHandlerCollectionSourced.cs  BaseHandlerSourced.cs  BaseHandlerSourcedT.cs  BaseHandlerT.cs  BaseSourcedItemHandler.cs  BaseSplatTagCoreObjectT.cs  IBaseHandlerCollectionSourced.cs  IdentifiableObjectHandlerT.cs  SourcedItemContainer.cs
SplatTagCore/CoreHandlers/: BattlefyHandler.cs  BattlefyIdsHandler.cs  BattlefySlugsHandler.cs  BattlefyTeamIdsHandler.cs  BattlefyUsernamesHandler.cs  ClanTagsHandler.cs  CountryHandler.cs  DiscordHandler.cs  DiscordIdsHandler.cs  DiscordUsernamesHandler.cs  DivisionsHandler.cs  FriendCodesHandler.cs  IdHandler.cs  NamesHandler.cs  PlayerNamesHandler.cs  PlusHandler.cs  PronounsHandler.cs  SendouNamesHandler.cs  SingleValueHandler.cs  SkillHandler.cs  SplatnetIdHandler.cs  TeamNamesHandler.cs  TeamsHandler.cs  Top500Handler.cs  TwitchHandler.cs  TwitterHandler.cs  WeaponsHandler.cs
SplatTagCore/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  SerializationInfoExtensions.cs  StringExtensions.cs  StringTransformation.cs  UIExtensions.cs
SplatTagCore/Importers/: LUTIJsonReader.cs
SplatTagCore/Interfaces/: ICoreObject.cs  IIdentifiableCoreObject.cs  IImporter.cs  IMatchable.cs  IMatchableT.cs  IMergable.cs  IMergableT.cs  IReadonlySourceable.cs  ISelfMatchable.cs  ISelfMergable.cs  ISourceable.cs  ISourcedCoreObject.cs  ISplatTagCoreObject.cs  ISplatTagCoreObjectT.cs  ISplatTagDatabase.cs  ITeamResolver.cs
SplatTagCore/Social/: Battlefy.cs  BattlefySocial.cs  BattlefyTeamSocial.cs  BattlefyUserSocial.cs  Discord.cs  PlusMembership.cs  Sendou.cs  Social.cs  Twitch.cs  Twitter.cs
SplatTagDatabase/: DbPlayer.cs  DbPlayers.cs  DbTeam.cs  DbTeams.cs  GenericFilesImporter.cs  GenericFilesToIImporters.cs  MergeLogReader.cs  MergeRecord.cs  MergeRecordHandler.cs  Merger.cs  MultiDatabase.cs  PathUtils.cs  SplatTagControllerFactory.cs  SplatTagDatabase.cs  SplatTagDatabase.csproj  SplatTagJsonDatabase.cs  SplatTagJsonSnapshotDatabase.cs  WinApi.cs  splattag.jsonschema.json
SplatTagDatabase/Importers/: BattlefyJsonReader.cs  LUTIJsonReader.cs  SendouReader.cs  StatInkReader.cs  TSVReader.cs  TwitterReader.cs
SplatTagDatabase/Merging/: CoreMergeHandler.cs  CoreMergeResults.cs  ICoreMergeHandler.cs  IdMigrationRecord.cs  MergeChangeEnum.cs  MergeLogEntry.cs  MergeReason.cs  MergeRecord.cs
SplatTagUI/: App.xaml  App.xaml.cs  DatabaseEditor.xaml  DatabaseEditor.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplatTagUI.csproj
SplatTagUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SplatTagUnitTests/: ArbitraryDataExtensions.cs  ConsoleUnitTests.cs  DivisionUnitTests.cs  EndToEndUnitTests.cs  FriendCodeUnitTests.cs  LUTIImporterUnitTests.cs  MatcherUnitTests.cs  MatchingPlayerUnitTests.cs  MatchingTeamUnitTests.cs  MergerUnitTests.cs  PerformanceTests.cs  PronounUnitTests.cs  SendouImporterUnitTests.cs  SerializationUnitTests.cs  SourceUnitTests.cs  SplatTagCommonUnitTests.cs  SplatTagUnitTest.cs  SplatTagUnitTests.csproj  TeamUnitTests.cs  UnitTestDatabase.cs  Util.cs  nlog.config
SplatTagUnitTests/EndToEndData/: 2019-03-17-sqss-march-2019-luti-season-8-seeding-tournament-5c7f05b5abd27e0331142800.json  2019-08-20-LUTI-S9.json  2020-04-20-LUTI-SX.json  2020-10-08-Sendou.json  sources.yaml  sources_patch.yaml
