<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplatTagCore\SplatTagCore.csproj" />
    <ProjectReference Include="..\SplatTagDatabase\SplatTagDatabase.csproj" />
  </ItemGroup>

</Project>
